EMPower/EMPower/MainWindow.xaml

<Window x:Class="EMPower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:EMPower"
        mc:Ignorable="d"
        Background="LightBlue"
        Title="EMPower" Height="185" Width="300" ResizeMode="CanMinimize" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--Object Definition-->
        <local:EMPowerParams x:Key="Params"/>
        <!--Converter-->
        <local:ConnectStateToFillColorConverter x:Key="connStaToFillColor"/>
        <local:TboxTextToButtonEnabledConverter x:Key="tboxTextToBtnEnabled"/>
        <local:ConnStaMsgToFontColorConverter x:Key="connStaMsgToFontColor"/>
        <!--UI Proerty-->
        <LinearGradientBrush x:Key="YellowLED" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightYellow" Offset="0"/>
            <GradientStop Color="Yellow" Offset="0.5"/>
            <GradientStop Color="YellowGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedLED" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Pink" Offset="0"/>
            <GradientStop Color="Red" Offset="0.5"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LightGreenLED" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="LightGreen" Offset="0.35"/>
            <GradientStop Color="LimeGreen" Offset="0.85"/>
            <GradientStop Color="Green" Offset="0.9"/>
            <GradientStop Color="DarkGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DarkGreenLED" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGreen" Offset="0"/>
            <GradientStop Color="Green" Offset="0.75"/>
            <GradientStop Color="LimeGreen" Offset="0.85"/>
            <GradientStop Color="LightGreen" Offset="0.9"/>
            <GradientStop Color="white" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GrayButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGray" Offset="0"/>
            <GradientStop Color="Gray" Offset="0.5"/>
            <GradientStop Color="DarkGray" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Pink" Offset="0"/>
            <GradientStop Color="Red" Offset="0.5"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="DarkGreen" Offset="1"/>
        </LinearGradientBrush>
        <!--Style-->
        <Style x:Key="SettingsLabel" TargetType="Label">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SettingsTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SettingsComboBox" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SettingsButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2,5,0,5">
                <Label Content="串口" Style="{StaticResource SettingsLabel}"/>
                <ComboBox x:Name="cboxSerialPort" Height="22" Width="100" Margin="0,5,0,5" Style="{StaticResource SettingsComboBox}" 
                      SelectedIndex="0" SelectionChanged="CboxSerialPort_SelectionChanged">
                    <ComboBoxItem Content="请选择"/>
                </ComboBox>
                <Button Height="22" Width="60" Margin="5,5,2.5,5" x:Name="btnConnect" Content="连接" 
                        Background="{StaticResource GreenButton}" Style="{StaticResource SettingsButton}" 
                        IsEnabled="{Binding Source={StaticResource Params}, Path=IsComPortListExists, Mode=OneWay}"
                        Click="BtnConnect_Click"/>
                <Button Height="22" Width="60" Margin="2.5,5,5,5" x:Name="btnSearchComPort" Content="搜索串口" 
                        Background="{StaticResource GrayButton}" Style="{StaticResource SettingsButton}"
                        Click="BtnSearchComPort_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="6,0" HorizontalAlignment="Center">
                <Ellipse Width="12" Height="12" Margin="26,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Fill="{Binding Source={StaticResource Params}, Path=IsConnected, Mode=OneWay, Converter={StaticResource connStaToFillColor}}"/>
                <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"
                       x:Name="lblCommStatus" FontSize="10" Padding="5,0,0,0"
                       Foreground="{Binding Source={StaticResource Params}, Path=ConnectStatusMessage, Mode=OneWay, Converter={StaticResource connStaMsgToFontColor} }"
                       Content="{Binding Source={StaticResource Params}, Path=ConnectStatusMessage, Mode=OneWay}"/>
                <Label FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"
                       FontStyle="Italic" Foreground="DarkBlue" Padding="0"
                       Content="{Binding Source={StaticResource Params}, Path=FirmwareVersion, Mode=OneWay}" Width="220"/>
            </StackPanel>
            <Border BorderBrush="White" BorderThickness="0.5" CornerRadius="2" Margin="8,8,8,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1,5">
                    <Label Content="功率" Style="{StaticResource SettingsLabel}"/>
                    <TextBox Padding="0" Height="25" Width="100" Margin="0,5,0,5" IsReadOnly="True" Style="{StaticResource SettingsTextBox}"
                             Background="Black" Foreground="LightGreen" FontWeight="Bold" x:Name="tboxPower"
                             IsEnabled="{Binding Source={StaticResource Params}, Path=IsConnected, Mode=OneWay}"/>
                    <Button Height="25" Width="60" Margin="5,5,2.5,5" Content="单次" x:Name="btnSingle"
                            Background="{StaticResource GrayButton}" Style="{StaticResource SettingsButton}"
                            IsEnabled="{Binding Source={StaticResource Params}, Path=IsConnected, Mode=OneWay}"
                            Click="btnSingle_Click"/>
                    <ToggleButton Height="25" Width="60" Margin="2.5,5,5,5" Content="连续" Background="{StaticResource GrayButton}"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="btnContinue"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            IsEnabled="{Binding Source={StaticResource Params}, Path=IsConnected, Mode=OneWay}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Expander Margin="8,5" Header="设置" Padding="0" FlowDirection="RightToLeft"
                  x:Name="expdrSettings" Collapsed="ExpdrSettings_Collapsed" Expanded="ExpdrSettings_Expanded">
            <Border Margin="0,3,0,0" BorderThickness="0.5" BorderBrush="White" CornerRadius="2">
                <Grid FlowDirection="LeftToRight">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="滤波器" Margin="0,5,0,2" Style="{StaticResource SettingsLabel}"/>
                    <ComboBox Grid.Column="1" Margin="0,5,0,2" Height="22" x:Name="cboxFilter" Style="{StaticResource SettingsComboBox}" 
                          IsEnabled="{Binding Source={StaticResource Params}, Path=IsConnected, Mode=OneWay}"
                          SelectedIndex="0">
                        <ComboBoxItem Content="请选择"/>
                        <ComboBoxItem Content="自动"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                    </ComboBox>
                    <Image Grid.Column="2" Grid.ColumnSpan="2" Margin="5,5,5,2" Height="22" Source="ETSL_Title.png" />
                    <Label Grid.Row="1" Margin="0,2,0,5" Content="频率" Style="{StaticResource SettingsLabel}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2,0,5" Height="22" Style="{StaticResource SettingsTextBox}" x:Name="tboxFreqNum"
                         IsEnabled="{Binding Source={StaticResource Params}, Path=IsConnected, Mode=OneWay}"
                         PreviewTextInput="tboxFreqNum_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>
                    <ComboBox Grid.Row="1" Grid.Column="2" Margin="5,2,2.5,5" Height="22" x:Name="cboxFreqUnit" 
                          Style="{StaticResource SettingsComboBox}" SelectedIndex="1"
                          IsEnabled="{Binding Source={StaticResource Params}, Path=IsConnected, Mode=OneWay}">
                        <ComboBoxItem Content="Hz"/>
                        <ComboBoxItem Content="kHz"/>
                        <ComboBoxItem Content="MHz"/>
                        <ComboBoxItem Content="GHz"/>
                    </ComboBox>
                    <Button Grid.Row="1" Grid.Column="3" Margin="2.5,2,5,5" Height="22" Content="确定" Background="{StaticResource GrayButton}" 
                        Style="{StaticResource SettingsButton}"
                        IsEnabled="{Binding ElementName=tboxFreqNum, Path=Text, Mode=OneWay, Converter={StaticResource tboxTextToBtnEnabled}}"/>
                </Grid>
            </Border>
        </Expander>                 
    </DockPanel>
</Window>
