EMPower/EMPower/MainWindow.xaml

<Window x:Class="EMPower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMPower"
        mc:Ignorable="d"
        Background="LightBlue"
        Title="EMPower" Height="220" Width="300" ResizeMode="CanMinimize" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--Object Definition-->
        <local:EMPowerParams x:Key="Params"/>
        <local:ConnectStateToFillColorConverter x:Key="connStaToFillColor"/>
        <!--<local:ConnectStatusToTextConverter x:Key="connStaToText"/>-->
        <!--UI Proerty-->
        <LinearGradientBrush x:Key="YellowLED" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightYellow" Offset="0"/>
            <GradientStop Color="Yellow" Offset="0.5"/>
            <GradientStop Color="YellowGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedLED" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Pink" Offset="0"/>
            <GradientStop Color="Red" Offset="0.5"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LightGreenLED" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="LightGreen" Offset="0.35"/>
            <GradientStop Color="LimeGreen" Offset="0.85"/>
            <GradientStop Color="Green" Offset="0.9"/>
            <GradientStop Color="DarkGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DarkGreenLED" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGreen" Offset="0"/>
            <GradientStop Color="Green" Offset="0.75"/>
            <GradientStop Color="LimeGreen" Offset="0.85"/>
            <GradientStop Color="LightGreen" Offset="0.9"/>
            <GradientStop Color="white" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GrayButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGray" Offset="0"/>
            <GradientStop Color="Gray" Offset="0.5"/>
            <GradientStop Color="DarkGray" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Pink" Offset="0"/>
            <GradientStop Color="Red" Offset="0.5"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="DarkGreen" Offset="1"/>
        </LinearGradientBrush>
        <!--Style-->
        <Style x:Key="SettingsLabel" TargetType="Label">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SettingsTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SettingsComboBox" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>            
        </Style>
        <Style x:Key="SettingsButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="30*"/>                
            </Grid.ColumnDefinitions>
            <Label Content="串口" Style="{StaticResource SettingsLabel}"/>
            <ComboBox Grid.Column="1" x:Name="cboxSerialPort" Margin="0,5" Style="{StaticResource SettingsComboBox}" SelectedIndex="0" SelectionChanged="CboxSerialPort_SelectionChanged">
                <ComboBoxItem Content="请选择相应的串口"/>
            </ComboBox>
            <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,10,5" x:Name="btnConnect" Content="连接" 
                    Background="{StaticResource GreenButton}" Style="{StaticResource SettingsButton}" 
                    IsEnabled="{Binding Source={StaticResource Params}, Path=IsComPortListExists, Mode=OneWay}"
                    Click="BtnConnect_Click"/>
            <Ellipse Grid.Row="1" Margin="15,6,7,0" Width="13" Height="13" HorizontalAlignment="Center"  VerticalAlignment="Stretch" 
                     Fill="{Binding Source={StaticResource Params}, Path=IsConnected, Mode=OneWay, Converter={StaticResource connStaToFillColor}}"/>
            <Label Grid.Row="1" Grid.Column="1" Margin="0,6,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                   Padding="0" x:Name="lblCommStatus" FontSize="10" 
                   Content="{Binding Source={StaticResource Params}, Path=ConnectStatusMessage, Mode=OneWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,6,15,0" FontSize="10" 
                       TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" VerticalAlignment="Center" 
                       FontStyle="Italic" Foreground="DarkBlue"
                       Text="{Binding Source={StaticResource Params}, Path=FirmwareVersion, Mode=OneWay}"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="5,5,5,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Label Content="功率" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="0,5,5,5" IsReadOnly="True" Style="{StaticResource SettingsTextBox}"
                     Background="Black" Foreground="LightGreen" FontWeight="Bold"
                     IsEnabled="{Binding Source={StaticResource Params}, Path=IsConnected, Mode=OneWay}"/>
            <Button Grid.Column="2" Margin="5,5,2.5,5" Content="单次" 
                    Background="{StaticResource GrayButton}" Style="{StaticResource SettingsButton}"
                    IsEnabled="{Binding Source={StaticResource Params}, Path=IsConnected, Mode=OneWay}"/>
            <ToggleButton Grid.Column="3" Margin="2.5,5,5,5" Content="连续" Background="{StaticResource GrayButton}" 
                          IsEnabled="{Binding Source={StaticResource Params}, Path=IsConnected, Mode=OneWay}"/>
        </Grid>
        <GroupBox Margin="8,0" FlowDirection="RightToLeft" BorderThickness="0.8" BorderBrush="Black" Header="设置">            
            <Grid FlowDirection="LeftToRight">
                <Grid.RowDefinitions>                    
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>                
                <Label Content="滤波器" Style="{StaticResource SettingsLabel}"/>
                <ComboBox Grid.Column="1" Margin="0,5" x:Name="cboxFilter" Style="{StaticResource SettingsComboBox}" 
                          IsEnabled="{Binding Source={StaticResource Params}, Path=IsConnected, Mode=OneWay}"
                          SelectedIndex="0">
                    <ComboBoxItem Content="自动"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                </ComboBox>
                <Image Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,5,0" Source="ETSL_Title.png" />
                <Label Grid.Row="1" Content="频率" Style="{StaticResource SettingsLabel}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5" Style="{StaticResource SettingsTextBox}"
                         IsEnabled="{Binding Source={StaticResource Params}, Path=IsConnected, Mode=OneWay}"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Margin="5,5" x:Name="cboxFreqUnit" 
                          Style="{StaticResource SettingsComboBox}" SelectedIndex="2"
                          IsEnabled="{Binding Source={StaticResource Params}, Path=IsConnected, Mode=OneWay}">
                    <ComboBoxItem Content="Hz"/>
                    <ComboBoxItem Content="kHz"/>
                    <ComboBoxItem Content="MHz"/>
                    <ComboBoxItem Content="GHz"/>
                </ComboBox>
                <Button Grid.Row="1" Grid.Column="3" Margin="0,5" Content="确定" Background="{StaticResource GrayButton}" 
                        Style="{StaticResource SettingsButton}"
                        IsEnabled="{Binding Source={StaticResource Params}, Path=IsConnected, Mode=OneWay}"/>                
            </Grid>
        </GroupBox>
    </DockPanel>

</Window>
