DoorSimulator/TraceWindow.xaml

<Window x:Class="DoorSimulator.TraceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorSimulator"
        mc:Ignorable="d"
        Title="Trace" Height="300" Width="525"        
        Icon="Resources/Trace.ico" Closing="Window_Closing">
    <Window.Resources>
        <local:StrLenToClrTraceBtnEnableConverter x:Key="strLenToClrTraceBtnEnable"/>
        <LinearGradientBrush x:Key="GrayButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGray" Offset="0"/>
            <GradientStop Color="Gray" Offset="0.5"/>
            <GradientStop Color="DarkGray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5,0,5,5" HorizontalAlignment="Right">
            <Button x:Name="btnClearTrace" Content="Clear Trace" Padding="10,2" 
                    Background="{StaticResource GrayButton}" FontWeight="Bold" Foreground="DarkBlue"
                    Click="btnClearTrace_Click"
                    IsEnabled="{Binding ElementName=tboxTrace, Path=Text, Mode=OneWay, Converter={StaticResource strLenToClrTraceBtnEnable}}"/>
            <Button x:Name="btnSaveTrace" Margin="10,0,0,0" Content="Save Trace" Padding="10,2" 
                    Background="{StaticResource GrayButton}" FontWeight="Bold" Foreground="DarkBlue"
                    Click="btnSaveTrace_Click"
                     IsEnabled="{Binding ElementName=tboxTrace, Path=Text, Mode=OneWay, Converter={StaticResource strLenToClrTraceBtnEnable}}"/>
        </StackPanel>
        <TextBox x:Name="tboxTrace" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5"/>
    </DockPanel>
</Window>
