PositionerControl/PositionerControl/MainWindow.xaml

<Window x:Class="PositionerControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PositionerControl"
        xmlns:InstrDrvBase="clr-namespace:ETSL.InstrDriver.Base"
        xmlns:InstrDrv="clr-namespace:ETSL.InstrDriver"
        mc:Ignorable="d"  
        Background="LightBlue"
        Title="Positioner Control" Height="540" Width="800" MinHeight="450" MinWidth="800" Icon="Pictures/Control.ico" Closing="Window_Closing">
    <Window.Resources>
        <!--Object Definition-->
        <local:PositionerParams x:Key="positionerParams"/>
        <InstrDrvBase:InstrDrvUtility x:Key="instrDrvUtility"/>
        <InstrDrv:DmdPositionerSuite x:Key="dmdPositionerSuite"/>
        <!--Converter Definition-->
        <local:PositionerInitStateToFillColorConverter x:Key="positionerInitStaToFillColor"/>
        <local:PositionerInitStateToForegroundColorConverter x:Key="positionerInitStaToForeground"/>
        <local:PositionerInitStateToTextConverter x:Key="positionerInitStaToText"/>
        <local:ComboxSelIndexToButtonEnableConverter x:Key="comboxSelIndexToBtnEnable"/>
        <!--UI Elements-->
        <LinearGradientBrush x:Key="RedLED" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Pink" Offset="0"/>
            <GradientStop Color="Red" Offset="0.5"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LightGreenLED" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="LightGreen" Offset="0.35"/>
            <GradientStop Color="LimeGreen" Offset="0.85"/>
            <GradientStop Color="Green" Offset="0.9"/>
            <GradientStop Color="DarkGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Pink" Offset="0"/>
            <GradientStop Color="Red" Offset="0.5"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="DarkGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="YellowButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightYellow" Offset="0"/>
            <GradientStop Color="Yellow" Offset="0.5"/>
            <GradientStop Color="YellowGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GrayButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGray" Offset="0"/>
            <GradientStop Color="Gray" Offset="0.5"/>
            <GradientStop Color="DarkGray" Offset="1"/>
        </LinearGradientBrush>
        <!--Style-->
        <Style x:Key="HeaderStyle" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>            
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="FangSong"/>
            <Setter Property="Background" Value="LightYellow"/>            
        </Style>
        <Style x:Key="TextboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>            
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:PositionerCtrlCmds.QueryPos_Slide"  
                        CanExecute="QueryPosCmd_Slide_CanExecute" Executed="QueryPosCmd_Slide_Executed"/>
        <CommandBinding Command="local:PositionerCtrlCmds.QueryPos_Lift"  
                        CanExecute="QueryPosCmd_Lift_CanExecute" Executed="QueryPosCmd_Lift_Executed"/>
        <CommandBinding Command="local:PositionerCtrlCmds.QueryPos_Turntable"  
                        CanExecute="QueryPosCmd_Turntable_CanExecute" Executed="QueryPosCmd_Turntable_Executed"/>
        <CommandBinding Command="local:PositionerCtrlCmds.SeekAbsolutePos_Slide"  
                        CanExecute="SeekAbsPosCmd_Slide_CanExecute" Executed="SeekAbsPosCmd_Slide_Executed"/>
        <CommandBinding Command="local:PositionerCtrlCmds.SeekAbsolutePos_Lift"  
                        CanExecute="SeekAbsPosCmd_Lift_CanExecute" Executed="SeekAbsPosCmd_Lift_Executed"/>
        <CommandBinding Command="local:PositionerCtrlCmds.SeekAbsolutePos_Turntable"  
                        CanExecute="SeekAbsPosCmd_Turntable_CanExecute" Executed="SeekAbsPosCmd_Turntable_Executed"/>
        <CommandBinding Command="local:PositionerCtrlCmds.SeekRelativePos_Slide"  
                        CanExecute="SeekRelPosCmd_Slide_CanExecute" Executed="SeekRelPosCmd_Slide_Executed"/>
        <CommandBinding Command="local:PositionerCtrlCmds.SeekRelativePos_Lift"  
                        CanExecute="SeekRelPosCmd_Lift_CanExecute" Executed="SeekRelPosCmd_Lift_Executed"/>
        <CommandBinding Command="local:PositionerCtrlCmds.SeekRelativePos_Turntable"  
                        CanExecute="SeekRelPosCmd_Turntable_CanExecute" Executed="SeekRelPosCmd_Turntable_Executed"/>
        <CommandBinding Command="local:PositionerCtrlCmds.Stop_Slide"  
                        CanExecute="StopCmd_Slide_CanExecute" Executed="StopCmd_Slide_Executed"/>
        <CommandBinding Command="local:PositionerCtrlCmds.Stop_Lift"  
                        CanExecute="StopCmd_Lift_CanExecute" Executed="StopCmd_Lift_Executed"/>
        <CommandBinding Command="local:PositionerCtrlCmds.Stop_Turntable"  
                        CanExecute="StopCmd_Turntable_CanExecute" Executed="StopCmd_Turntable_Executed"/>
        <CommandBinding Command="local:PositionerCtrlCmds.ApplySettings_Slide"  
                        CanExecute="ApplySettingsCmd_Slide_CanExecute" Executed="ApplySettingsCmd_Slide_Executed"/>
        <CommandBinding Command="local:PositionerCtrlCmds.ApplySettings_Lift"  
                        CanExecute="ApplySettingsCmd_Lift_CanExecute" Executed="ApplySettingsCmd_Lift_Executed"/>
        <CommandBinding Command="local:PositionerCtrlCmds.ApplySettings_Turntable"  
                        CanExecute="ApplySettingsCmd_Turntable_CanExecute" Executed="ApplySettingsCmd_Turntable_Executed"/>

    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="10,5,5,10" BorderBrush="Black" BorderThickness="1"
                  IsEnabled="{Binding Source={StaticResource dmdPositionerSuite}, Path=Initialized_Slide, Mode=OneWay}">
            <GroupBox.Header>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <Label Content="前后(滑轨)" Style="{StaticResource HeaderStyle}" />
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <GroupBox Margin="5,10,5,0" BorderBrush="Black" BorderThickness="1" Header="当前位置 (毫米)">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,5,0" VerticalAlignment="Center" Width="100" Height="22"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"
                                 Text="{Binding Source={StaticResource positionerParams}, Path=CurrentPosition_Slide, Mode=OneWay}"/>
                        <Button Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Content="查询" Width="60" Height="22" Margin="5,0,0,0" 
                                Background="{StaticResource GreenButton}" FontWeight="Bold" FontFamily="Fangsong" Foreground="Black"
                                Command="local:PositionerCtrlCmds.QueryPos_Slide"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Margin="5,5,5,0" BorderBrush="Black" BorderThickness="1" Header="绝对位置移动 (毫米)">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox Content="原点位置"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                            <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,5,0" VerticalAlignment="Center" Width="100" Height="22"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="False" Text="0.00"/>
                            <Button Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Content="执行" Width="60" Height="22" Margin="5,0,0,0" 
                                Background="{StaticResource GreenButton}" FontWeight="Bold" FontFamily="Fangsong" Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="2" Margin="5,5,5,0" BorderBrush="Black" BorderThickness="1" Header="相对当前位置移动 (毫米)">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton Content="向前(正+)"/>
                            <RadioButton Content="向后(负-)" Margin="30,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                            <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,5,0" VerticalAlignment="Center" Width="100" Height="22"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="False" Text="0.00"/>
                            <Button Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Content="执行" Width="60" Height="22" Margin="5,0,0,0" 
                                    Background="{StaticResource GreenButton}" FontWeight="Bold" FontFamily="Fangsong" Foreground="Black"
                                    Command="local:PositionerCtrlCmds.SeekAbsolutePos_Slide"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5,15,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse Width="18" Height="18" VerticalAlignment="Center" Margin="5,0,0,0"
                         Fill="{Binding Source={StaticResource dmdPositionerSuite}, Path=Initialized_Slide, Converter={StaticResource positionerInitStaToFillColor}, Mode=OneWay}"/>
                    <Label VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Fangsong"
                           Foreground="{Binding Source={StaticResource dmdPositionerSuite}, Path=Initialized_Slide, Converter={StaticResource positionerInitStaToForeground}, Mode=OneWay}"
                           Content="{Binding Source={StaticResource dmdPositionerSuite}, Path=Initialized_Slide, Converter={StaticResource positionerInitStaToText}, Mode=OneWay}"/>
                    <Image Source="Pictures/Stop.png" Stretch="Uniform" Height="30" Width="30" Margin="5,0,0,0"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="30" Margin="5,0,0,0" Content="立即停止"
                            Background="{StaticResource RedButton}" FontWeight="Bold" FontFamily="Fangsong" Foreground="Black"
                            Command="local:PositionerCtrlCmds.Stop_Slide"/>
                </StackPanel>                
                <GroupBox Grid.Row="4" Margin="5,5,5,5" BorderBrush="Black" BorderThickness="1" Header="设置">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="速度(毫米/秒)"/>
                                <TextBox x:Name="tboxSpeed_Slide" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,5,0" VerticalAlignment="Center" 
                                         Width="60" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="False"
                                         Text="{Binding Source={StaticResource positionerParams}, Path=Speed_Slide, Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="偏移量(毫米)"/>
                                <TextBox x:Name="tboxOffset_Slide" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,5,0" VerticalAlignment="Center" 
                                         Width="60" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="False"
                                         Text="{Binding Source={StaticResource positionerParams}, Path=Offset_Slide, Mode=OneWay}"/>
                            </StackPanel>                            
                        </StackPanel>
                        <Button Content="确定" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="48" Margin="5,0,0,0"
                                Background="{StaticResource GrayButton}" FontWeight="Bold" FontFamily="Fangsong" Foreground="Black"
                                Command="local:PositionerCtrlCmds.ApplySettings_Slide"/>
                    </StackPanel>                    
                </GroupBox>               
            </Grid>
        </GroupBox>        
        <GroupBox Grid.Column="1" Margin="5,5,5,10" BorderBrush="Black" BorderThickness="1"
                  IsEnabled="{Binding Source={StaticResource dmdPositionerSuite}, Path=Initialized_Lift, Mode=OneWay}">
            <GroupBox.Header>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <Label Content="上下(升降台)" Style="{StaticResource HeaderStyle}" />
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <GroupBox Margin="5,10,5,0" BorderBrush="Black" BorderThickness="1" Header="当前位置 (毫米)">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,5,0" VerticalAlignment="Center" Width="100" Height="22"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"
                                 Text="{Binding Source={StaticResource positionerParams}, Path=CurrentPosition_Lift, Mode=OneWay}"/>
                        <Button Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Content="查询" Width="60" Height="22" Margin="5,0,0,0" 
                                Background="{StaticResource GreenButton}" FontWeight="Bold" FontFamily="Fangsong" Foreground="Black"
                                Command="local:PositionerCtrlCmds.QueryPos_Lift"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Margin="5,5,5,0" BorderBrush="Black" BorderThickness="1" Header="绝对位置移动 (毫米)">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox Content="原点位置"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                            <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,5,0" VerticalAlignment="Center" Width="100" Height="22"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="False" Text="0.00"/>
                            <Button Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Content="执行" Width="60" Height="22" Margin="5,0,0,0" 
                                Background="{StaticResource GreenButton}" FontWeight="Bold" FontFamily="Fangsong" Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="2" Margin="5,5,5,0" BorderBrush="Black" BorderThickness="1" Header="相对当前位置移动 (毫米)">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton Content="向上(正+)"/>
                            <RadioButton Content="向下(负-)" Margin="30,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                            <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,5,0" VerticalAlignment="Center" Width="100" Height="22"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="False" Text="0.00"/>
                            <Button Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Content="执行" Width="60" Height="22" Margin="5,0,0,0" 
                                    Background="{StaticResource GreenButton}" FontWeight="Bold" FontFamily="Fangsong" Foreground="Black"
                                    Command="local:PositionerCtrlCmds.SeekAbsolutePos_Lift"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5,15,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse Width="18" Height="18" VerticalAlignment="Center" Margin="5,0,0,0"
                         Fill="{Binding Source={StaticResource dmdPositionerSuite}, Path=Initialized_Lift, Converter={StaticResource positionerInitStaToFillColor}, Mode=OneWay}"/>
                    <Label VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Fangsong"
                           Foreground="{Binding Source={StaticResource dmdPositionerSuite}, Path=Initialized_Lift, Converter={StaticResource positionerInitStaToForeground}, Mode=OneWay}"
                           Content="{Binding Source={StaticResource dmdPositionerSuite}, Path=Initialized_Lift, Converter={StaticResource positionerInitStaToText}, Mode=OneWay}"/>
                    <Image Source="Pictures/Stop.png" Stretch="Uniform" Height="30" Width="30" Margin="5,0,0,0"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="30" Margin="5,0,0,0" Content="立即停止"
                            Background="{StaticResource RedButton}" FontWeight="Bold" FontFamily="Fangsong" Foreground="Black"
                            Command="local:PositionerCtrlCmds.Stop_Lift"/>
                </StackPanel>
                <GroupBox Grid.Row="4" Margin="5,5,5,5" BorderBrush="Black" BorderThickness="1" Header="设置">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="速度(毫米/秒)"/>
                                <TextBox x:Name="tboxSpeed_Lift" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,5,0" VerticalAlignment="Center" 
                                         Width="60" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="False"
                                         Text="{Binding Source={StaticResource positionerParams}, Path=Speed_Lift, Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="偏移量(毫米)"/>
                                <TextBox x:Name="tboxOffset_Lift" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,5,0" VerticalAlignment="Center" 
                                         Width="60" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="False"
                                         Text="{Binding Source={StaticResource positionerParams}, Path=Offset_Lift, Mode=OneWay}"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="确定" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="48" Margin="5,0,0,0"
                                Background="{StaticResource GrayButton}" FontWeight="Bold" FontFamily="Fangsong" Foreground="Black"
                                Command="local:PositionerCtrlCmds.ApplySettings_Lift"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Margin="5,5,10,10" BorderBrush="Black" BorderThickness="1"
                  IsEnabled="{Binding Source={StaticResource dmdPositionerSuite}, Path=Initialized_Turntable, Mode=OneWay}">
            <GroupBox.Header>
                <Border BorderBrush="Black" BorderThickness="0.5">
                    <Label Content="旋转(转台)" Style="{StaticResource HeaderStyle}"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <GroupBox Margin="5,10,5,0" BorderBrush="Black" BorderThickness="1" Header="当前位置 (度)">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,5,0" VerticalAlignment="Center" Width="100" Height="22"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"
                                 Text="{Binding Source={StaticResource positionerParams}, Path=CurrentPosition_Turntable, Mode=OneWay}"/>
                        <Button Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Content="查询" Width="60" Height="22" Margin="5,0,0,0" 
                                Background="{StaticResource GreenButton}" FontWeight="Bold" FontFamily="Fangsong" Foreground="Black"
                                Command="local:PositionerCtrlCmds.QueryPos_Turntable"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Margin="5,5,5,0" BorderBrush="Black" BorderThickness="1" Header="绝对位置移动 (度)">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox Content="原点位置"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                            <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,5,0" VerticalAlignment="Center" Width="100" Height="22"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="False" Text="0.00"/>
                            <Button Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Content="执行" Width="60" Height="22" Margin="5,0,0,0" 
                                Background="{StaticResource GreenButton}" FontWeight="Bold" FontFamily="Fangsong" Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="2" Margin="5,5,5,0" BorderBrush="Black" BorderThickness="1" Header="相对当前位置移动 (度)">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton Content="顺时针(正+)"/>
                            <RadioButton Content="逆时针(负-)" Margin="8,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                            <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,5,0" VerticalAlignment="Center" Width="100" Height="22"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="False" Text="0.00"/>
                            <Button Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Content="执行" Width="60" Height="22" Margin="5,0,0,0" 
                                    Background="{StaticResource GreenButton}" FontWeight="Bold" FontFamily="Fangsong" Foreground="Black"
                                    Command="local:PositionerCtrlCmds.SeekAbsolutePos_Turntable"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5,15,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse Width="18" Height="18" VerticalAlignment="Center" Margin="5,0,0,0"
                         Fill="{Binding Source={StaticResource dmdPositionerSuite}, Path=Initialized_Turntable, Converter={StaticResource positionerInitStaToFillColor}, Mode=OneWay}"/>
                    <Label VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Fangsong"
                           Foreground="{Binding Source={StaticResource dmdPositionerSuite}, Path=Initialized_Turntable, Converter={StaticResource positionerInitStaToForeground}, Mode=OneWay}"
                           Content="{Binding Source={StaticResource dmdPositionerSuite}, Path=Initialized_Turntable, Converter={StaticResource positionerInitStaToText}, Mode=OneWay}"/>
                    <Image Source="Pictures/Stop.png" Stretch="Uniform" Height="30" Width="30" Margin="5,0,0,0"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="30" Margin="5,0,0,0" Content="立即停止"
                            Background="{StaticResource RedButton}" FontWeight="Bold" FontFamily="Fangsong" Foreground="Black"
                            Command="local:PositionerCtrlCmds.Stop_Turntable"/>
                </StackPanel>
                <GroupBox Grid.Row="4" Margin="5,5,5,5" BorderBrush="Black" BorderThickness="1" Header="设置">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,0,0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="速度(度/秒)"/>
                                <TextBox x:Name="tboxSpeed_Turntable" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,5,0" VerticalAlignment="Center" 
                                         Width="60" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="False" 
                                         Text="{Binding Source={StaticResource positionerParams}, Path=Speed_Turntable, Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Content="偏移量(度)"/>
                                <TextBox x:Name="tboxOffset_Turntable" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,5,0" VerticalAlignment="Center" 
                                         Width="60" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="False"
                                         Text="{Binding Source={StaticResource positionerParams}, Path=Offset_Turntable, Mode=OneWay}"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="确定" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="48" Margin="5,0,0,0"
                                Background="{StaticResource GrayButton}" FontWeight="Bold" FontFamily="Fangsong" Foreground="Black"
                                Command="local:PositionerCtrlCmds.ApplySettings_Turntable"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,10,0" LastChildFill="True">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Ellipse Width="18" Height="18" VerticalAlignment="Center" Margin="10,0,0,0"
                     Fill="{Binding Source={StaticResource dmdPositionerSuite}, Path=HasInitialized, Converter={StaticResource positionerInitStaToFillColor}, Mode=OneWay}"/>
                <Label VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Fangsong"
                           Foreground="{Binding Source={StaticResource dmdPositionerSuite}, Path=HasInitialized, Converter={StaticResource positionerInitStaToForeground}, Mode=OneWay}"
                           Content="{Binding Source={StaticResource dmdPositionerSuite}, Path=HasInitialized, Converter={StaticResource positionerInitStaToText}, Mode=OneWay}"/>                
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="控制器地址" VerticalContentAlignment="Center" FontFamily="FangSong"/>
                <Button x:Name="Search" Content="搜索" Margin="0,0,5,0" Width="60" Height="20" Background="{StaticResource YellowButton}" FontFamily="FangSong" Click="Search_Click" />
                <ComboBox x:Name="cbVisaAddrList" Width="320" Margin="0,0,0,0" Height="21"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
                <Button x:Name="ReConnect" Content="重新连接" Margin="5,0,5,0" Width="60" Height="20" Background="{StaticResource GreenButton}" FontFamily="FangSong" 
                        IsEnabled="{Binding ElementName=cbVisaAddrList, Path=SelectedIndex, Converter={StaticResource comboxSelIndexToBtnEnable}, Mode=OneWay}" Click="ReConnect_Click"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Width="100" Stretch="Uniform" Source="Pictures/ETSL_Title.png" />
                <Image Width="22" Height="22" Margin="2,0,5,0" Stretch="Uniform" Source="Pictures/ETSL_Logo.png"  />
            </StackPanel>            
        </DockPanel>        
        <TextBlock x:Name="tblockStatus" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="Blue" FontFamily="FangSong"/>       
    </Grid>
</Window>
