DoorMonitor/DoorMonitor/MainWindow.xaml

<Window x:Class="DoorMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorMonitor"       
        mc:Ignorable="d"        
        Title="Door Monitor" Height="200" Width="400" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False"
        Closing="Window_Closing" 
        Icon="Resources/Door.ico">
    <DockPanel LastChildFill="True">
        <local:NotifyIcon
			x:Name="notifyIcon"
			Text="{Binding ElementName=tipText,Path=Text}"
			Icon="Resources/Door.ico"
			BalloonTipText="{Binding Text, ElementName=balloonTipText}"
			BalloonTipTitle="{Binding Text, ElementName=balloonTipTitle}"
			BalloonTipIcon="Info"
			MouseDoubleClick="OnNotifyIconDoubleClick">
            <local:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="OnOpenClick" />
                    <MenuItem Header="Exit" Click="OnExitClick" />
                </ContextMenu>
            </local:NotifyIcon.ContextMenu>
        </local:NotifyIcon>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
            <CheckBox x:Name="chkboxShowTrace" Content="Show Trace Window" Padding="2" VerticalContentAlignment="Center" Checked="chkboxShowTrace_Checked" Unchecked="chkboxShowTrace_Unchecked"                      
                      />
            <Button x:Name="btnStartServer" Content="Start Server" Margin="70, 0, 0, 0" Padding="10,2" Click="btnStartServer_Click"/>
            <Button x:Name="btnStopServer" Content="Stop Server" Margin="10, 0, 0, 0" Padding="10,2" Click="btnStopServer_Click"/>
        </StackPanel>
        <TextBox x:Name="tbMessage" Margin="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 FontSize="60" 
                 Text="Door Closed"
                 Foreground="Blue"
                 Background="Green"/>        
    </DockPanel>
</Window>
