DoorMonitor/DoorMonitor/MainWindow.xaml

<Window x:Class="DoorMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorMonitor"    
        xmlns:socket="clr-namespace:ETSL.TcpSocket"
        xmlns:InstrDrvBase="clr-namespace:ETSL.InstrDriver.Base"
        mc:Ignorable="d"        
        Title="DoorMonitor" Height="200" Width="300" 
        WindowStartupLocation="CenterScreen"        
        ShowInTaskbar="False"         
        Closing="Window_Closing" 
        Icon="Resources/Door.ico" Topmost="True" ResizeMode="NoResize" >
    <Window.Resources>
        <!--Object Definition-->
        <local:DoorMonitorParams x:Key="doorMonitorParams"/>
        <socket:ModbusTcpSocketClient x:Key="modbusTcpClient"/>
        <socket:TcpSocketServer x:Key="tcpServer"/>
        <InstrDrvBase:InstrumentManager x:Key="InstrMgr" />
        <InstrDrvBase:VisaInstrDriver x:Key="VisaInstrDrv" />
        <!--Converter-->
        <local:DoorStatusToFormColorConverter x:Key="doorStaToFormColor"/>
        <local:DoorStatusToFontColorConverter x:Key="doorStaToFontColor"/>
        <local:Door1StatusToMessageConverter x:Key="door1StaToMsg"/>
        <local:Door2StatusToMessageConverter x:Key="door2StaToMsg"/>
        <local:SvrStateToFillColorConverter x:Key="svrStaToFillColor"/>
        <local:ZLAN6042LinkStateToFillColorConverter x:Key="zlan6042LinkStaToFillColor"/>
        <local:MsgTransStateToFillColorConverter x:Key="msgTransStaToFillColor"/>
        <!--UI Proerty-->
        <LinearGradientBrush x:Key="YellowLED" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightYellow" Offset="0"/>
            <GradientStop Color="Yellow" Offset="0.5"/>
            <GradientStop Color="YellowGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedLED" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Pink" Offset="0"/>
            <GradientStop Color="Red" Offset="0.5"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LightGreenLED" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="LightGreen" Offset="0.35"/>
            <GradientStop Color="LimeGreen" Offset="0.85"/>
            <GradientStop Color="Green" Offset="0.9"/>
            <GradientStop Color="DarkGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DarkGreenLED" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGreen" Offset="0"/>
            <GradientStop Color="Green" Offset="0.75"/>
            <GradientStop Color="LimeGreen" Offset="0.85"/>
            <GradientStop Color="LightGreen" Offset="0.9"/>
            <GradientStop Color="white" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GrayButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGray" Offset="0"/>
            <GradientStop Color="Gray" Offset="0.5"/>
            <GradientStop Color="DarkGray" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Pink" Offset="0"/>
            <GradientStop Color="Red" Offset="0.5"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="DarkGreen" Offset="1"/>
        </LinearGradientBrush>
        <!--Style-->
        <Style x:Key="SettingsLabel" TargetType="Label">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SettingsTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <local:NotifyIcon
			x:Name="notifyIcon"
			Text="DoorMonitor"
			Icon="Resources/Door.ico"
			BalloonTipText="Closed"
			BalloonTipTitle="Door State Monitor"
			BalloonTipIcon="Info"
			MouseDoubleClick="OnNotifyIconDoubleClick">
            <local:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="OnOpenClick">
                        <MenuItem.Icon>
                            <Image Source="Resources/Open.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" Click="OnExitClick">
                        <MenuItem.Icon>
                            <Image Source="Resources/Exit.ico"/>
                        </MenuItem.Icon>
                    </MenuItem> 
                </ContextMenu>
            </local:NotifyIcon.ContextMenu>
        </local:NotifyIcon>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBox Margin="5,2,5,0" Padding="0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"
                     Text="{Binding Source={StaticResource modbusTcpClient}, Path=IsDoor1Open, Converter={StaticResource door1StaToMsg}, Mode=OneWay}"
                     Foreground="{Binding Source={StaticResource modbusTcpClient}, Path=IsDoor1Open, Converter={StaticResource doorStaToFontColor}, Mode=OneWay}"
                     Background="{Binding Source={StaticResource modbusTcpClient}, Path=IsDoor1Open, Converter={StaticResource doorStaToFormColor}, Mode=OneWay}"
                     IsEnabled="{Binding Source={StaticResource modbusTcpClient}, Path=MonitorDoor1, Mode=OneWay}"/>
            <TextBox Margin="5,2,5,0" Padding="0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"
                     Text="{Binding Source={StaticResource modbusTcpClient}, Path=IsDoor2Open, Converter={StaticResource door2StaToMsg}, Mode=OneWay}"
                     Foreground="{Binding Source={StaticResource modbusTcpClient}, Path=IsDoor2Open, Converter={StaticResource doorStaToFontColor}, Mode=OneWay}"
                     Background="{Binding Source={StaticResource modbusTcpClient}, Path=IsDoor2Open, Converter={StaticResource doorStaToFormColor}, Mode=OneWay}"
                     IsEnabled="{Binding Source={StaticResource modbusTcpClient}, Path=MonitorDoor2, Mode=OneWay}"/>
        </StackPanel>
        <Expander x:Name="expdr" IsEnabled="true" DockPanel.Dock="Bottom" Margin="5,0,5,2"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Expander.Header>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" 
                           Source="Resources/Settings.ico"   
                           VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"/>
                    <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="11" Foreground="Black" FontWeight="SemiBold"                       
                           Content="Settings"/>
                </Grid>
            </Expander.Header>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <CheckBox x:Name="chkboxMonitorDoor1" Content="Door1" Padding="2" VerticalContentAlignment="Center" FontSize="11"
                          IsChecked="{Binding Source={StaticResource modbusTcpClient}, Path=MonitorDoor1, Mode=TwoWay}" 
                          Checked="chkboxMonitorDoor_Checked" 
                          Unchecked="chkboxMonitorDoor1_Unchecked"/>
                <CheckBox x:Name="chkboxMonitorDoor2" Content="Door2" Margin="10,0,0,0" Padding="2" VerticalContentAlignment="Center" FontSize="11"
                          IsChecked="{Binding Source={StaticResource modbusTcpClient}, Path=MonitorDoor2, Mode=TwoWay}" 
                          Checked="chkboxMonitorDoor_Checked" 
                          Unchecked="chkboxMonitorDoor2_Unchecked"/>
                <CheckBox x:Name="chkboxShowTrace" Content="Trace" Margin="15,0,0,0" Padding="2" VerticalContentAlignment="Center" FontSize="11"
                          Checked="chkboxShowTrace_Checked" Unchecked="chkboxShowTrace_Unchecked"/>
                <Button Content="More..." Margin="10,0,0,0" Padding="15,0" FontSize="11" Background="{StaticResource ResourceKey=GrayButton}" Click="btnMoreSettings_Click"/>
            </StackPanel>
        </Expander>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,0">
            <Ellipse Width="10" Height="10" VerticalAlignment="Stretch" Margin="0,2,0,0"
                     Fill="{Binding Source={StaticResource modbusTcpClient}, Path=ZLAN6042LinkStatus, Converter={StaticResource zlan6042LinkStaToFillColor}, Mode=OneWay}"/>
            <Label Content="Remote I/O Link" VerticalContentAlignment="Stretch" FontSize="9"/>
            <Ellipse Width="10" Height="10" Margin="0,2,0,0"
                     Fill="{Binding Source={StaticResource modbusTcpClient}, Path=MsgTransState, Converter={StaticResource msgTransStaToFillColor}, Mode=OneWay}"/>
            <Label Content="I/O MSG" VerticalContentAlignment="Center" FontSize="9"/>
            <Ellipse Width="10" Height="10" Margin="15,2,0,0"
                     Fill="{Binding Source={StaticResource tcpServer}, Path=ServerState, Converter={StaticResource svrStaToFillColor}, Mode=OneWay}"/>
            <Label Content="TILE! Link" VerticalContentAlignment="Center" FontSize="9"/>
            <Ellipse Width="10" Height="10" Margin="0,2,0,0"
                     Fill="{Binding Source={StaticResource tcpServer}, Path=MsgTransState, Converter={StaticResource msgTransStaToFillColor}, Mode=OneWay}"/>
            <Label Content="TILE! MSG" VerticalContentAlignment="Center" FontSize="9"/>
        </StackPanel>
    </DockPanel>
</Window>
