DoorMonitor/DoorMonitor/SettingWindow.xaml

<Window x:Class="DoorMonitor.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorMonitor"
        mc:Ignorable="d"
        Background="LightBlue"
        Icon="Resources/Settings.ico"
        Title="Settings" Height="350" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <!--UI Proerty-->
        <LinearGradientBrush x:Key="YellowLED" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightYellow" Offset="0"/>
            <GradientStop Color="Yellow" Offset="0.5"/>
            <GradientStop Color="YellowGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedLED" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Pink" Offset="0"/>
            <GradientStop Color="Red" Offset="0.5"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LightGreenLED" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="LightGreen" Offset="0.35"/>
            <GradientStop Color="LimeGreen" Offset="0.85"/>
            <GradientStop Color="Green" Offset="0.9"/>
            <GradientStop Color="DarkGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DarkGreenLED" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGreen" Offset="0"/>
            <GradientStop Color="Green" Offset="0.75"/>
            <GradientStop Color="LimeGreen" Offset="0.85"/>
            <GradientStop Color="LightGreen" Offset="0.9"/>
            <GradientStop Color="white" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GrayButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGray" Offset="0"/>
            <GradientStop Color="Gray" Offset="0.5"/>
            <GradientStop Color="DarkGray" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Pink" Offset="0"/>
            <GradientStop Color="Red" Offset="0.5"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="DarkGreen" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="5,5,5,0">
            <GroupBox.Header>
                <Label Content="Remote I/O (ZLAN6042) &amp; TILE! Server" FontWeight="SemiBold"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Remote I/O IP Address:" FontSize="11" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,4" HorizontalContentAlignment="Left"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Remote I/O Port:" FontSize="11" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,4" HorizontalContentAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="0" Content="TILE! Server Name:" FontSize="11" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,4" HorizontalContentAlignment="Left"/>
                <Label Grid.Row="3" Grid.Column="0" Content="TILE! Server Port:" FontSize="11" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,4" HorizontalContentAlignment="Left"/>                
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="5">
            <GroupBox.Header>
                <Label Content="Signal Generator" FontWeight="SemiBold"/>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" Margin="5,5" VerticalAlignment="Center">
                <Button Content="Search Signal Generator" Margin="0,5,0,0" Padding="0,2" Background="{StaticResource GrayButton}"/>
                <!--IsEnabled="{Binding ElementName=checkboxUseSimVNA, Path=IsChecked, Converter={StaticResource UncheckedToEnable}, Mode=OneWay}"
                        Click="btnFindVisaResources_Click"/>-->
                <ComboBox x:Name="cboxVisaAddrSG" Margin="0,5,0,0" 
                          HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                          <!--IsEnabled="{Binding ElementName=checkboxUseSimVNA, Path=IsChecked, Converter={StaticResource UncheckedToEnable}, Mode=OneWay}"
                          ItemsSource="{Binding Source={StaticResource VisaAddressCollection}}"/>-->
                <Label Margin="0,5,0,0" Content="RF Shut Down Commands:" FontSize="11" HorizontalContentAlignment="Left" />
                <TextBox Padding="0,3"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Margin="10,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0,0,5,6" Width="100" FontWeight="SemiBold"
                    VerticalContentAlignment="Center" Foreground="White" 
                    Background="{StaticResource GreenButton}"
                    x:Name="btnOK"
                    Content="OK"/>
                    <!--IsEnabled="{Binding Source={StaticResource tcpSvr}, Path=ServerState,
                                Converter={StaticResource svrStaToRunSvrEnable},Mode=OneWay}" 
                    Click="BtnRun_Click"/>-->
            <Button  Margin="15,0,5,6" FontWeight="SemiBold"
                     VerticalContentAlignment="Center" Foreground="White" Width="100"
                     Background="{StaticResource RedButton}"
                     x:Name="btnStop"
                     Content="Cancel"/>
                        <!--IsEnabled="{Binding Source={StaticResource tcpSvr}, Path=ServerState,
                                    Converter={StaticResource svrStaToStopSvrEnable},Mode=OneWay}" 
                        Click="BtnStop_Click"/>-->
        </StackPanel>
    </Grid>
</Window>
