DoorMonitor/DoorMonitor/SettingWindow.xaml

<Window x:Class="DoorMonitor.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:InstrDrvBase="clr-namespace:ETSL.InstrDriver.Base"
        xmlns:local="clr-namespace:DoorMonitor"
        mc:Ignorable="d"
        Background="LightBlue"
        Icon="Resources/Settings.ico"
        Title="Settings" Height="480" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <!--Object Definition-->        
        <!--UI Proerty-->
        <LinearGradientBrush x:Key="YellowLED" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightYellow" Offset="0"/>
            <GradientStop Color="Yellow" Offset="0.5"/>
            <GradientStop Color="YellowGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedLED" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Pink" Offset="0"/>
            <GradientStop Color="Red" Offset="0.5"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LightGreenLED" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="LightGreen" Offset="0.35"/>
            <GradientStop Color="LimeGreen" Offset="0.85"/>
            <GradientStop Color="Green" Offset="0.9"/>
            <GradientStop Color="DarkGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DarkGreenLED" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGreen" Offset="0"/>
            <GradientStop Color="Green" Offset="0.75"/>
            <GradientStop Color="LimeGreen" Offset="0.85"/>
            <GradientStop Color="LightGreen" Offset="0.9"/>
            <GradientStop Color="white" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GrayButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGray" Offset="0"/>
            <GradientStop Color="Gray" Offset="0.5"/>
            <GradientStop Color="DarkGray" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Pink" Offset="0"/>
            <GradientStop Color="Red" Offset="0.5"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="DarkGreen" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Window.CommandBindings>
        <!--Standard Pre-defined Commands -->
        <!--<CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed"/>-->
        <!--Customed Commands-->
        <CommandBinding Command="local:DoorMonitorCommands.SetDoorMonitorParams"  
                        CanExecute="SetDoorMonitorParams_CanExecute" 
                        Executed="SetDoorMonitorParams_Executed"/>
        <CommandBinding Command="local:DoorMonitorCommands.TestRfOffCommand"  
                        CanExecute="TestRfOffCommand_CanExecute" 
                        Executed="TestRfOffCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="5,5,5,0">
            <GroupBox.Header>
                <Label Content="Remote I/O (ZLAN6042) &amp; TILE! Server" FontWeight="SemiBold"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Remote I/O IP Address:" FontSize="11" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="tbRemoteIoIpAddr"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Remote I/O Port:" FontSize="11" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="tbRemoteIoPort"/>
                <Label Grid.Row="2" Grid.Column="0" Content="TILE! Server Name:" FontSize="11" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="tbTileSvrName"/>
                <Label Grid.Row="3" Grid.Column="0" Content="TILE! Server Port:" FontSize="11" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="tbTileSvrPort"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="5,2,5,0">
            <GroupBox.Header>
                <Label Content="Signal Generator" FontWeight="SemiBold"/>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" Margin="5,0" VerticalAlignment="Stretch">
                <Label FontSize="11" HorizontalContentAlignment="Left" Content="VISA Address:"
                       />
                <Button x:Name="btnSearchSG" Content="Search Signal Generator" Padding="0,2" Background="{StaticResource GrayButton}" Click="btnSearchSG_Click"/>                
                <TextBox Padding="0,3" Margin="0,6,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" x:Name="tbAddr"
                         IsReadOnly="True" Text="Select the SG address from the following list" Foreground="Blue" Background="Yellow"/>
                <ComboBox x:Name="cbVisaAddrList" Margin="0,1,0,0"
                          HorizontalContentAlignment="Center" VerticalAlignment="Center"/>                                
                <Label Margin="0,5,0,0" Content="SCPI Commands to shut down RF:" FontSize="11" HorizontalContentAlignment="Left" />
                <TextBox Padding="0,3" Margin="0,0,0,5" VerticalContentAlignment="Center" x:Name="tbRfOffCmd"/>
                <Button Margin="80,0" Content="Test" Background="{StaticResource GrayButton}" Foreground="Blue"
                        Command="local:DoorMonitorCommands.TestRfOffCommand"/>
            </StackPanel>
        </GroupBox>
        <DockPanel Grid.Row="2" LastChildFill="True" VerticalAlignment="Stretch">
            <Label DockPanel.Dock="Left" Margin="5,0,0,0" Content="ConfigFile: " VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="SemiBold"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" x:Name="tbConfigFile"/>
        </DockPanel>
        <StackPanel Grid.Row="3" Margin="10,0,10,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">            
            <Button Margin="0,0,5,8" Width="100" FontWeight="SemiBold"
                    VerticalContentAlignment="Center" Foreground="White" 
                    Background="{StaticResource GreenButton}" Content="OK" 
                    Command="local:DoorMonitorCommands.SetDoorMonitorParams"/>                    
            <Button  Margin="15,0,5,8" FontWeight="SemiBold"
                     VerticalContentAlignment="Center" Foreground="White" Width="100"
                     Background="{StaticResource RedButton}"                     
                     Content="Cancel" Click="btnStop_Click"/>                       
        </StackPanel>        
    </Grid>
</Window>
