DoorMonitor/DoorMonitor/TraceWindow.xaml

<Window x:Class="DoorMonitor.TraceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorMonitor"
        mc:Ignorable="d"
        Title="Trace" Height="300" Width="525"        
        Closing="Window_Closing" 
        Icon="Resources/Trace.ico">
    <Window.Resources>
        <!--Converter-->
        <local:TraceTextToSaveBtnEnableConverter x:Key="traceTextToSaveBtnEnable"/>
        <!--UI Related-->
        <LinearGradientBrush x:Key="GreenButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="DarkGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Pink" Offset="0"/>
            <GradientStop Color="Red" Offset="0.5"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GrayButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGray" Offset="0"/>
            <GradientStop Color="Gray" Offset="0.5"/>
            <GradientStop Color="DarkGray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5,0,5,5" HorizontalAlignment="Right">
            <Button x:Name="btnSaveTrace" Content="Save Trace" Padding="10,2" Background="{StaticResource GrayButton}" Width="100"
                    IsEnabled="{Binding ElementName=tbTrace, Path=Text, Converter={StaticResource traceTextToSaveBtnEnable}, Mode=OneWay}"
                    Foreground="Black" Click="btnSaveTrace_Click"/>
            <Button x:Name="btnClearTrace" Content="Clear Trace" Margin="10,0,0,0" Padding="10,2" Background="{StaticResource RedButton}" Width="100"
                    IsEnabled="{Binding ElementName=tbTrace, Path=Text, Converter={StaticResource traceTextToSaveBtnEnable}, Mode=OneWay}"
                    Foreground="Black" Click="btnClearTrace_Click"/>
        </StackPanel>
        <TextBox x:Name="tbTrace" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5"/>
    </DockPanel>
</Window>
