DoorMonitor/DoorSimulator/MainWindow.xaml

<Window x:Class="DoorSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorSimulator"
        mc:Ignorable="d"
        Title="Door Simulator" Height="175" Width="280" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <!--UI Proerty-->
        <LinearGradientBrush x:Key="RedLightOn" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Pink" Offset="0"/>
            <GradientStop Color="Red" Offset="0.5"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenLightOn" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="DarkGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="YellowLightOn" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightYellow" Offset="0"/>
            <GradientStop Color="Yellow" Offset="0.5"/>
            <GradientStop Color="YellowGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GrayButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGray" Offset="0"/>
            <GradientStop Color="Gray" Offset="0.5"/>
            <GradientStop Color="DarkGray" Offset="1"/>
        </LinearGradientBrush>
        <!--Style-->
        <Style x:Key="SettingsLabel" TargetType="Label">            
            <Setter Property="Foreground" Value="DarkBlue"/>            
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>        
        <Style x:Key="SettingsTextBox" TargetType="TextBox">            
            <Setter Property="Foreground" Value="DarkBlue"/>            
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>        
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Expander x:Name="expdr" IsEnabled="true" DockPanel.Dock="Top" Margin="5,0">
            <Expander.Header>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="2,0" Source="Resources\Settings.ico"  
                           VerticalAlignment="Center" HorizontalAlignment="Right" Stretch="None" />
                    <Label Grid.Column="1" Grid.ColumnSpan="2"   
                           VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"  
                           Content="Settings"/>
                </Grid>
            </Expander.Header>
            <!--<Border BorderBrush="Black" BorderThickness="0.5" Margin="2,4" Padding="0,2,0,2">-->
                <Grid Margin="2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="40*"/>                        
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="RX MSG" Style="{StaticResource ResourceKey=SettingsLabel}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,3,5,3" Style="{StaticResource ResourceKey=SettingsTextBox}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="TX MSG" Style="{StaticResource ResourceKey=SettingsLabel}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,3,5,3" Style="{StaticResource ResourceKey=SettingsTextBox}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Cycle (ms)" Style="{StaticResource ResourceKey=SettingsLabel}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0,3,5,3" Style="{StaticResource ResourceKey=SettingsTextBox}" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Port Number" Style="{StaticResource ResourceKey=SettingsLabel}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="0,3,5,3" Style="{StaticResource ResourceKey=SettingsTextBox}"/>
                    <Button Content="OK" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"   
                            Background="{StaticResource GreenLightOn}" FontWeight="Bold" VerticalContentAlignment="Center"
                            FontSize="15" Foreground="White" Margin="2,3,5,3" />
                </Grid>
            <!--</Border>-->
        </Expander>        
        <!--<Border Margin="8,4,8,5" BorderBrush="Black" BorderThickness="0.5" >-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Door 1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Margin="20,0,20,0">
                <StackPanel Orientation="Vertical" Margin="5,5,5,0" HorizontalAlignment="Center">
                    <CheckBox Content="Open" Margin="0,2"/>
                    <CheckBox Content="Close"/>
                </StackPanel>                    
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Door 2" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Margin="20,0,20,0">
                <StackPanel Orientation="Vertical" Margin="5,5,5,0" HorizontalAlignment="Center">
                    <CheckBox Content="Open" Margin="0,2"/>
                    <CheckBox Content="Close"/>
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="1" Grid.Column="1" Content="Run" Margin="22,0,22,10" />
        </Grid>             
        <!--</Border>-->
    </DockPanel>
</Window>
