DoorMonitor/DoorSimulator/MainWindow.xaml

<Window x:Class="DoorSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorSimulator"
        xmlns:socket="clr-namespace:ETSL.TcpSocket"
        mc:Ignorable="d"
        Title="Door Simulator" Height="175" Width="280" 
        Background="LightBlue"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="Resources/TrafficLight.ico">
    <Window.Resources>
        <!--Object Definition-->
        <socket:TcpSocketServer x:Key="tcpSvr"/>
        <local:DoorSimulatorParams x:Key="simParams"/>
        <!--Converter-->
        <local:SvrStateToRunSvrEnableConverter x:Key="svrStaToRunSvrEnable"/>
        <local:SvrStateToStopSvrEnableConverter x:Key="svrStaToStopSvrEnable"/>
        <!--UI Proerty-->
        <LinearGradientBrush x:Key="YellowLED" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightYellow" Offset="0"/>
            <GradientStop Color="Yellow" Offset="0.5"/>
            <GradientStop Color="YellowGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedLED" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Pink" Offset="0"/>
            <GradientStop Color="Red" Offset="0.5"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush> 
        <LinearGradientBrush x:Key="LightGreenLED" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="LightGreen" Offset="0.35"/>
            <GradientStop Color="LimeGreen" Offset="0.85"/>
            <GradientStop Color="Green" Offset="0.9"/>
            <GradientStop Color="DarkGreen" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DarkGreenLED" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGreen" Offset="0"/>            
            <GradientStop Color="Green" Offset="0.75"/>
            <GradientStop Color="LimeGreen" Offset="0.85"/>
            <GradientStop Color="LightGreen" Offset="0.9"/>
            <GradientStop Color="white" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GrayButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGray" Offset="0"/>
            <GradientStop Color="Gray" Offset="0.5"/>
            <GradientStop Color="DarkGray" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Pink" Offset="0"/>
            <GradientStop Color="Red" Offset="0.5"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenButton" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGreen" Offset="0"/>
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="DarkGreen" Offset="1"/>
        </LinearGradientBrush>
        <!--Style-->
        <Style x:Key="SettingsLabel" TargetType="Label">            
            <Setter Property="Foreground" Value="DarkBlue"/>            
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>        
        <Style x:Key="SettingsTextBox" TargetType="TextBox">            
            <Setter Property="Foreground" Value="Black"/>            
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>        
    </Window.Resources>
    <Window.CommandBindings>
        <!--Standard Pre-defined Commands -->
        <!--<CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed"/>-->
        <!--Customed Commands-->
        <CommandBinding Command="local:SimulatorCommands.SimSettingOK"  
                        CanExecute="SimSettingOK_CanExecute" 
                        Executed="SimSettingOK_Executed"/>
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Expander x:Name="expdr" IsEnabled="true" DockPanel.Dock="Top" Margin="5,2">
            <Expander.Header>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30*"/>                        
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Margin="4,0" 
                           Source="Resources/Settings.ico"   
                           VerticalAlignment="Center" HorizontalAlignment="Right" Stretch="None"/>
                    <Label Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14"  
                           Content="Press button to show settings"/>
                </Grid>
            </Expander.Header>
            <!--<Border BorderBrush="Black" BorderThickness="0.5" Margin="2,4" Padding="0,2,0,2">-->
                <Grid Margin="2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="40*"/>                        
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="RX MSG" Style="{StaticResource ResourceKey=SettingsLabel}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,3,5,3" 
                             Style="{StaticResource ResourceKey=SettingsTextBox}"
                             Text="{Binding Source={StaticResource simParams}, Path=RxMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="TX MSG" Style="{StaticResource ResourceKey=SettingsLabel}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,3,5,3" 
                             Style="{StaticResource ResourceKey=SettingsTextBox}"
                             Text="{Binding Source={StaticResource simParams}, Path=TxMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Cycle (ms)" Style="{StaticResource ResourceKey=SettingsLabel}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0,3,5,3" 
                             Style="{StaticResource ResourceKey=SettingsTextBox}" 
                             Text="{Binding Source={StaticResource simParams}, Path=Cycle_ms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Port Number" Style="{StaticResource ResourceKey=SettingsLabel}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="0,3,5,3" Style="{StaticResource ResourceKey=SettingsTextBox}"
                             Text="{Binding Source={StaticResource simParams}, Path=PortNum,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="OK" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"   
                            Background="{StaticResource GreenButton}" FontWeight="Bold" VerticalContentAlignment="Center"
                            FontSize="15" Foreground="White" Margin="2,3,5,3" 
                            Command="local:SimulatorCommands.SimSettingOK"/>
            </Grid>
            <!--</Border>-->
        </Expander>        
        <!--<Border Margin="8,4,8,5" BorderBrush="Black" BorderThickness="0.5" >-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Door 1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Margin="15,0,15,0">
                <StackPanel Orientation="Vertical" Margin="5,5,5,0" HorizontalAlignment="Center">
                    <CheckBox Content="Open" Margin="0,2"/>
                    <CheckBox Content="Close"/>
                </StackPanel>                    
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Door 2" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Margin="15,0,15,0">
                <StackPanel Orientation="Vertical" Margin="5,5,5,0" HorizontalAlignment="Center">
                    <CheckBox Content="Open" Margin="0,2"/>
                    <CheckBox Content="Close"/>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Run" Margin="5,0,10,6" 
                        VerticalContentAlignment="Center" Foreground="White" 
                        Background="{StaticResource GreenButton}"
                        IsEnabled="{Binding Source={StaticResource tcpSvr}, Path=ServerState,
                                    Converter={StaticResource ResourceKey=svrStaToRunSvrEnable},Mode=OneWay}"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Stop" Margin="0,0,15,6" 
                        VerticalContentAlignment="Center" Foreground="White" 
                        Background="{StaticResource RedButton}"
                        IsEnabled="{Binding Source={StaticResource tcpSvr}, Path=ServerState,
                                    Converter={StaticResource ResourceKey=svrStaToStopSvrEnable},Mode=OneWay}"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <Ellipse Width="15" Height="15" Fill="{StaticResource DarkGreenLED}"/>
                <Label Content="SVR" VerticalContentAlignment="Top" />
                <Ellipse Width="15" Height="15" Margin="10,0,0,0" Fill="{StaticResource DarkGreenLED}"/>
                <Label Content="MSG" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>             
        <!--</Border>-->
    </DockPanel>
</Window>
